<html>

<head>
    <title>Calender</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.2/moment.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="./calnedar.js"></script>
    <style>
        .today {
            background-color: #d0eeef;
        }

        .row {
            margin: 10px;
        }

        .monthDtl {
            text-align: center;
        }

        .viewControl {
            text-align: right;
        }

        .t-content .row {
            margin: 0px;
        }

        .t-content td {
            width: 100px;
        }

        .t-content th {
            width: 200px;
            table-layout: fixed;
        }

        .catColorBox {
            width: 25px;
            height: 24px;
            left: 24px;
        }

        thead th:not(:first-child) {
            min-width: 84px;
        }

        .patterOfLife .row {
            margin: 10px 0px;
        }

        .patterOfLife .col-md-12 {
            padding: 0px 5px;
        }

        .patterOfLife .table td,
        .patterOfLife .table th {
            text-align: center;
            padding: 2px;
        }

        .patterOfLife table {
            margin: 0px;
        }

        table,
        th,
        td,
        body,
        tbody {
            font-weight: lighter;
        }



        html {
            min-height: 100%;
            /* make sure it is at least as tall as the viewport */
            position: relative;
        }

        body {
            height: 100%;
        }

        #googleMap {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
        }

        /* #wrapper { position: relative; } */
        .patterOfLife {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 99;
            background-color: white;
            width: 46%;
        }

        .panel-warning>.panel-heading {
            color: #333;
            background-color: #fcf8e3;
            border-color: #faebcc;
        }

        .panel-heading {
            padding: 10px 15px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        .panel-default {
            border-color: #ddd;
        }

        .panel {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .panel-heading:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="googleMap"></div>
        <div class="patterOfLife">
            <div class="panel-group">
                <div class="panel panel-warning">
                    <div class="panel-heading">Pattern Of Life Analysis</div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12 viewControl">
                                <button id="month" class="btn btn-success btn-sm viewToggle">Month</button>
                                <button id="week" class="btn btn-success btn-sm viewToggle">Week</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3"></div>

                            <div class="col-md-6">
                                <div class="monthDtl"></div>
                            </div>
                            <div class="col-md-3 viewControl">
                                <button id="todayBtn" class="btn btn-success btn-sm">Today</button>
                                <button id="plus" class="btn btn-primary btn-sm" data-direction="left">&lt;</button>
                                <button id="sub" class="btn btn-primary btn-sm" data-direction="right">&gt;</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="table-responsive">
                                    <table class="table table-bordered pol">
                                        <thead>
                                            <tr class="t-head"></tr>
                                        </thead>
                                        <tbody class="t-content">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>









    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQnR5gQdv22ALIerWvA1heui4-WLupN8Q&callback=myMap"></script>
</body>

</html>